# database
DATABASE_URL=https://*************.supabase.co
DATABASE_SECRET=*************************************************************************
DRIZZLE_DATABASE_URL=postgresql://*******************
#auth js
AUTH_SECRET="*********************************"
#next js
NEXT_PUBLIC_APP_URL=http://localhost:3000